# Configuration file

####################
# control
####################

control {
    B:controlNether=true
    B:controlOverworld=true
    I:controlPassesPerChuck=8
}


####################
# feature
####################

feature {
    I:featureEpiphyte=100
    I:featureVillageCrop=100
}


####################
# generation
####################

generation {
    I:genBeachCold=70
    I:genBeachOcean=50
    I:genBeachStone=70
    I:genBirchForest=70
    I:genBirchForestEdge=70
    I:genBirchForestShade=70
    I:genBirchForestWaterEdge=70
    I:genColdForest=70
    I:genColdForestEdge=70
    I:genColdForestShade=70
    I:genColdForestWaterEdge=70
    I:genDesert=70
    I:genDesertEdge=70
    I:genDesertHill=70
    I:genDesertSlope=70
    I:genDesertWaterEdge=70
    I:genForest=70
    I:genForestEdge=70
    I:genForestShade=70
    I:genForestWaterEdge=70
    I:genFrozen=70
    I:genFrozenEdge=70
    I:genFrozenWaterEdge=70
    I:genJungle=70
    I:genJungleEdge=70
    I:genJungleShade=70
    I:genJungleWaterEdge=70
    I:genMesa=70
    I:genMesaEdge=70
    I:genMesaHill=70
    I:genMountain=50
    I:genMountainEdge=70
    I:genMountainSlope=70
    I:genMountainStone=70
    I:genMountainWaterEdge=70
    I:genMushroomIsland=70
    I:genMushroomIslandEdge=70
    I:genMushroomIslandWaterEdge=70
    I:genOcean=70
    I:genOceanEdge=70
    I:genOceanSurface=70
    I:genPlains=30
    I:genPlainsEdge=30
    I:genPlainsWaterEdge=70
    I:genRiver=70
    I:genRiverEdge=70
    I:genRiverSurface=70
    I:genRiverValley=70
    I:genSavanna=70
    I:genSavannaEdge=70
    I:genSavannaShade=70
    I:genSwamp=70
    I:genSwampEdge=70
    I:genSwampShade=70
    I:genSwampWater=70
    I:genSwampWaterEdge=70
    I:genSwampWaterSurface=70
    I:genWasteland=70
    I:genWastelandEdge=70
}


