#MLProperties: name (type:default) min:max -- information
#MLProp : axeIds (java.lang.String:258, 271, 275, 279, 286) -- List of item ids that are axes
#
#Thu Jul 28 11:29:52 CST 2022
axeIds=258, 271, 275, 279, 286
